<html>
	<head>
		<title>报表管理系统</title>
		<link rel="stylesheet" type="text/css"
			href="/listssys/extjs/resources/ext-theme-neptune/ext-theme-neptune-all.css" />
		<script type="text/javascript" src="/listssys/extjs/bootstrap.js"></script>
		<script type="text/javascript"
			src="/listssys/extjs/locale/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="/listssys/app.js"></script>
		<style type="text/css">
		.upload-icon {
			background: url('/listssys/css/upload-icon.png') no-repeat 0 0
				!important;
		}
		#app-header-title {
			padding: 15px 10px 10px 31px;
			color: white;
			font-size: 18px;
			font-weight: bold;
			text-shadow: 0 1px 0 #4e691f;
		}
		.user {
		    background-image:url( /listssys/css/user_female.gif ) !important;
		}
		
		.user-add {
		    background-image:url(/listssys/css/user_add.gif) !important;
		}
		
		.user-delete {
		    background-image:url(/listssys/css/user_delete.gif) !important;
		}
		.user-edit {
		    background-image:url(/listssys/css/user_edit.gif) !important;
		}
		.user-reset{
		    background-image:url(/listssys/css/user_reset.gif) !important;
		}
     </style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>

	</body>
</html>
