/*
MySQL Data Transfer
Source Host: localhost
Source Database: lists
Target Host: localhost
Target Database: lists
Date: 2014/8/19 14:48:23
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL DEFAULT '0',
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'hao', '123', 'admin', '销售部', '六合');
INSERT INTO `user` VALUES ('2', 'tang', '123', 'normal', '渠道', '马鞍支局');
